<!DOCTYPE html>
<html>

  <title>About</title>

  <head>
    <script type="module" src="https://cdn.skypack.dev/pin/@hotwired/turbo@v7.1.0-V83RMQBlYCPK9CvTqQoL/mode=imports,min/optimized/@hotwired/turbo.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="shortcut icon" href="/favicon.ico">

  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col px-5">
          <ul class="nav justify-content-center m-4">
  <li class="nav-item">
    <a class="nav-link" href="/"><h4 id="title_for_random">SIGPwny</h4></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/presentation"><h4>Presentations</h4></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/meeting"><h4>Meetings</h4></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/event"><h4>Events</h4></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/about"><h4>About</h4></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/writeups"><h4>Writeups</h4></a>
  </li>
</ul>
<script>
  var n = Math.floor(Math.random() * 100);
  if (n > 98) {
    document.querySelector("#title_for_random").innerHTML = "SIPGwny";
    console.log("SIPGwny!");
  }
</script>

        </div>
      </div>
    </div>

    <div class="container mb-5">
  <div class="row">
    <div class="col panel mt-5">
      <div class="embedded-image">
        <img src="/images/logo.png" class="rounded" height="350" width="300" />
      </div>

      <br />
      <hr />

	  <p>
	  SIGPwny is a friendly, elite club from UIUC focused on cybersecurity.
	  We host weekly learning meetings, participate in CTFs as a group, and
	  do cutting-edge cybersecurity research.
	  </p>

      <p>
        SIGPwny is canonically spelled SIGPwny, but some alumni might remember it as SIGPony.
        The club was originally named SIGMil, which was founded around
		2002, and reborn as SIGPwny around 2011.
      </p>

    </div>
  </div>

  <div class="col panel mt-5">
    <h2 class="my-5 header"> Our Members </h2>
    <hr />
    <div class="row d-flex justify-content-center">
    
    
      
      
        <div class="card m-3">
          <a href="https://quig.dev/">
            <div class="member-image">
              <img src="https://quig.dev/cdn/photos/glitch-crop.gif" class="rounded-circle my-3" height="150" width="150" />
              <h4 class="mx-3">Thomas</h4>
              <p class="mx-3">President (Current)</p>
            </div>
          </a>
        </div>
      
    
      
      
        <div class="card m-3">
          <a href="https://nicholas.sh">
            <div class="member-image">
              <img src="https://nicholas.sh/profile.jpg" class="rounded-circle my-3" height="150" width="150" />
              <h4 class="mx-3">Nicholas</h4>
              <p class="mx-3">Officer</p>
            </div>
          </a>
        </div>
      
    
      
      
        <div class="card m-3">
          <a href="https://github.com/jprx">
            <div class="member-image">
              <img src="https://avatars.githubusercontent.com/u/36464332" class="rounded-circle my-3" height="150" width="150" />
              <h4 class="mx-3">ravi</h4>
              <p class="mx-3">Former President (2019-2020)</p>
            </div>
          </a>
        </div>
      
    
      
      
        <div class="card m-3">
          <a href="https://kuilin.net">
            <div class="member-image">
              <img src="https://kuilin.net/profile_upscaled.png" class="rounded-circle my-3" height="150" width="150" />
              <h4 class="mx-3">kuilin</h4>
              <p class="mx-3">Infra Admin</p>
            </div>
          </a>
        </div>
      
    
      
      
        <div class="card m-3">
          <a href="https://github.com/epistemologist">
            <div class="member-image">
              <img src="https://avatars.githubusercontent.com/u/12467423" class="rounded-circle my-3" height="150" width="150" />
              <h4 class="mx-3">Husnain</h4>
              <p class="mx-3">Officer</p>
            </div>
          </a>
        </div>
      
    
      
      
        <div class="card m-3">
          <a href="https://klatz.co">
            <div class="member-image">
              <img src="https://klatz.co/images/arrow.png" class="rounded-circle my-3" height="150" width="150" />
              <h4 class="mx-3">Ian</h4>
              <p class="mx-3">Former President (2018-2019)</p>
            </div>
          </a>
        </div>
      
    
    </div>
    <h2 class="my-5 header"> and 500+ more! </h2>
  </div>
</div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </body>
</html>
